.table_bordered {
    border-collapse: separate;
    border: 1px solid #e4eaec;
    border-bottom: 0;
    border-left: 0;
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 15px 0;
    background: #fff;
    width: 100%;

}

.table-bordered td,.table-bordered th {
    border-bottom: 1px solid #e4eaec;
    border-left: 1px solid #e4eaec;
}

.table-bordered tr.selected {
    background: #dff0d8
}

.table-bordered tr.idle {
    background: #f3f3f3;
    color: #ccc
}

.table-bordered tr.active {
    background: #eaffea;
    color: #333
}

.table-bordered tr.deleted {
    background: #ffecec;
    color: #333
}